# AndroidRsync

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/complexzeng/androidrsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/complexzeng/androidrsync/: AndroidLibraryPatcher.java  MainActivity.java  RsyncService.java  RsyncStatus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/complexzeng/androidrsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
